<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
      }

      html{
        font-size: 18px;
      }

      body{
      
      background-color:  #cddceacf;
      
    }

    a{
      text-decoration: none;
    }

    p{
      padding: 1.6rem, 0;
    }

    img{
      width: 200px;
      height: auto;
    }

    .header{
    display: flex;
    background-color: rgb(80, 77, 77);
    

  }

  .header p {
    padding: 20px;
    color: red;
    font-size: 20px;
    
    
  }

  .header a {
    padding: 23px;
    text-decoration: none;
    color: antiquewhite;
  }

  .header a:hover{
    background-color: rgb(200, 193, 193);
    color: black;
  }

  h1{
    text-align: center;
    padding: 20px;
  }

  .baslık{
    padding: 16px;
  }

  .baslık-1{
    padding: 16px;
  }

  .altbaslık{
    color:goldenrod;
    padding: 10px 0px;
  }

    </style>
</head>
<body>

    <nav class="header">
        <p> El İşi Dükkanıma Hoş Geldiniz.</p>
      <a href="index.html">Ana Sayfa</a>
      <a href="products.hmtl">Ürünler</a>
      <a href="about.html">Hakkımızda</a>
    </nav>

   <h1> Hakkımızda</h1>

   <main class="container">
    <p class="baslık">Lorem, ipsum dolor.</p>
    <div class="baslık-1">
        <h2 class="altbaslık">Lorem2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae perspiciatis laboriosam incidunt quaerat tenetur possimus vero ex aperiam, facilis neque, atque, cupiditate omnis accusantium consectetur! Soluta consequuntur laborum quod! Aspernatur delectus illum laboriosam sint voluptas!</p>
    </div>
    <div class="baslık-1">
        <h2 class="altbaslık" >Lorem2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor error deserunt ipsa! Ducimus necessitatibus nihil, quas repellendus iure autem nobis earum incidunt quasi optio itaque eum enim voluptatem facilis voluptatum fugit illum eaque, dolore voluptate quos esse in aliquid! Perferendis optio ducimus voluptatum hic ullam atque repellendus nobis obcaecati, debitis quia, dicta maiores sequi assumenda.</p>
    </div>
   </main>

    
</body>
</html>