<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
      }

      html{
        font-size: 18px;
      }

     body{
      
      background-color:  #cddceacf;
      text-align: center;
      
    }

    a{
      text-decoration: none;
    }

    

    img{
      width: 100%;
      height: auto;
    }

  .header{
    display: flex;
    background-color: rgb(80, 77, 77);
    

  }

  .header p {
    padding: 20px;
    color: red;
    font-size: 20px;
    
    
  }

  .header a {
    padding: 23px;
    text-decoration: none;
    color: antiquewhite;
  }

  .header a:hover{
    background-color: rgb(200, 193, 193);
    color: black;
  }

  

  .container{
    text-align: center;
    padding: 16px;

  }

  .container h2, p, h3, ul{
    padding: 16px;
  }

  .container h2{
    color: red;
    font-size:30px;
  }

  .button{
    padding:10px 30px;
    background-color: rgb(61, 80, 172);
    color: aliceblue;
    cursor: pointer;
  }

 

  </style>
</head>


<body>
 
  <nav class="header">
    <div><p>El İşi Dükkanıma Hoş Geldiniz.</p></div>
    <a href="index.html">Ana Sayfa</a>
    <a href="products.html">Ürünler</a>
    <a href="about.html">Hakkımızda</a>
  </nav>

<main class="container">
  <h2>Ana Sayfa</h2>
   <p>El İşi Dükkanım sitesine hoş geldiniz! Bu sitede çeşitli el işi ürünlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="product.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p> 
   <h3>Sitemizdeki Bulunan El İşi Ürünler</h3>
   <ul style="list-style-position:inside">
    <li>Takı</li>
    <li>Atkı/Bere</li>
    <li>Kazak</li>
    <li>Patik</li>
   </ul style="list-style-position: inside">

  <form>
    <button formaction="about.html" type="submit" class="button">Hakkımızda</button>
  </form>

</main>

</body>
</html>
  


    