<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
      }

      html{
        font-size: 18px;
      }

      body{
      
      background-color:  #cddceacf;
      text-align: center;
      
    }

    a{
      text-decoration: none;
    }

    p{
      padding: 1.6rem, 0;
    }

    img{
      width: 200px;
      height: auto;
    }

  .header{
    display: flex;
    background-color: rgb(80, 77, 77);
    

  }

  .header p {
    padding: 20px;
    color: red;
    font-size: 20px;
    
    
  }

  .header a {
    padding: 23px;
    text-decoration: none;
    color: antiquewhite;
  }

  .header a:hover{
    background-color: rgb(200, 193, 193);
    color: black;
  }

  h1{
    text-align: center;
    padding: 20px;
  }

    

    .box-1 ul{
      display: flex;
        padding:10px;
        list-style: none;
        padding: 18px;
        justify-content: center;
        

    }

    .box li{
      margin: 1%;
      padding: 10px;
    }

    .boxbutton{
        background-color: grey ;
        color: antiquewhite;
        border-radius: 10px;
    }


    </style>
</head>
<body>

    <nav class="header">
        <p> El İşi Dükkanıma Hoş Geldiniz.</p>
      <a href="index.html">Ana Sayfa</a>
      <a href="products.hmtl">Ürünler</a>
      <a href="about.html">Hakkımızda</a>
    </nav>

   
    
      <h1> Ürünlerimiz</h1>

      <main class="box">
          <section class="box-1">
            <ul>
              <li>
              <div>
                <img title="El işi Kolye Yapımı" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT179dOZkIjW1fv1XXtYULXpsZAxx7LVAPbqQ&usqp=CAU" alt="El İşi Kolye"> 
            <p> El işi Kolye</p>
            <button class="boxbutton"> 300TL </button>
              </div>
              </li>
              
              <li>
                <div>
                  <img title="El işi Kolye Yapımı" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT179dOZkIjW1fv1XXtYULXpsZAxx7LVAPbqQ&usqp=CAU" alt="El İşi Kolye"> 
            <p> El işi Kolye</p>
            <button class="boxbutton"> 300TL </button>
                </div>
              </li>

              <li>
                <div>
                  <img title="El işi Kolye Yapımı" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT179dOZkIjW1fv1XXtYULXpsZAxx7LVAPbqQ&usqp=CAU" alt="El İşi Kolye"> 
            <p> El işi Kolye</p>
            <button class="boxbutton"> 300TL </button>
                </div>
              </li>
            </ul>
          </section>

          <section class="box-1">
            <ul>
              <li>
              <div>
                <img title="El işi Kolye Yapımı" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT179dOZkIjW1fv1XXtYULXpsZAxx7LVAPbqQ&usqp=CAU" alt="El İşi Kolye"> 
            <p> El işi Kolye</p>
            <button class="boxbutton"> 300TL </button>
              </div>
              </li>
              
              <li>
                <div>
                  <img title="El işi Kolye Yapımı" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT179dOZkIjW1fv1XXtYULXpsZAxx7LVAPbqQ&usqp=CAU" alt="El İşi Kolye"> 
            <p> El işi Kolye</p>
            <button class="boxbutton"> 300TL </button>
                </div>
              </li>

              <li>
                <div>
                  <img title="El işi Kolye Yapımı" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT179dOZkIjW1fv1XXtYULXpsZAxx7LVAPbqQ&usqp=CAU" alt="El İşi Kolye"> 
            <p> El işi Kolye</p>
            <button class="boxbutton"> 300TL </button>
                </div>
              </li>
            </ul>
          </section>

          <section class="box-1">
            <ul>
              <li>
              <div>
                <img title="El işi Kolye Yapımı" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT179dOZkIjW1fv1XXtYULXpsZAxx7LVAPbqQ&usqp=CAU" alt="El İşi Kolye"> 
            <p> El işi Kolye</p>
            <button class="boxbutton"> 300TL </button>
              </div>
              </li>
              
              <li>
                <div>
                  <img title="El işi Kolye Yapımı" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT179dOZkIjW1fv1XXtYULXpsZAxx7LVAPbqQ&usqp=CAU" alt="El İşi Kolye"> 
            <p> El işi Kolye</p>
            <button class="boxbutton"> 300TL </button>
                </div>
              </li>

              <li>
                <div>
                  
                </div>
              </li>
            </ul>
          </section>
      </main>
  


    
    
</body>
</html>